<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]--><style>@media screen and (max-width: 460px) {      .stb-two-col .stb-column {        max-width: 100% !important;      }    }    @media screen and (min-width: 461px) {      .stb-two-col .stb-column {        max-width: 50% !important;      }    }    @media screen and (max-width: 640px) {      img.stb-justify {        width: 100% !important;      }    }    .stb-one-col p,    .stb-two-col p {      margin: 0px !important;    }</style></head><body class="$stb-htmlv3$"><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#C5E0EF;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table id="$beacon$"><tbody><tr><td></td></tr></tbody></table><table id="stb-container" role="presentation" style="width:100%;background:#C5E0EF;" border="0" bordercolor=""><tbody><tr><td align="center"><!--[if mso]>          <table role="presentation" align="center" style="width:630px;background:#C5E0EF;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!--><div class="outer" style="width:100%;max-width:630px;background:#C5E0EF;margin: 0px auto;"><!--<![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:0px;background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:0px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 15px 5px 15px;"><img src="https://img2.stibee.com/72413_2690287_1741595518076540043.png" alt="" style="width:440px;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="440" class="stb-center"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:0px;background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:0px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 15px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FCF7ED;border:1px solid #000000;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#222222;padding:15px 15px 15px 15px;"><div style="text-align: center;"><span style="font-size: 26px; font-weight: bold;" class="stb-bold">캐드친구 for Revit <span style="color: #ff6464; font-size: 32px;" class="stb-fore-colored">Top 5 기능</span>은</span><span style="font-size: 26px; font-weight: bold;" class="stb-bold">?</span></div><div style="text-align: center;"><span style="font-size: 12px;">(기능을 눌러보시면 기능사용법으로 이동합니다.)</span></div></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FCF7ED;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#222222;padding:25px 25px 25px 25px;"><div><a href="https://cadchingu.co.kr/guide/feat/b5270364-8dfe-477b-881c-afaaf188d400" target="_blank" style="color: #222222; text-decoration: none;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="font-size: 32px;">🥇"</span><span style="font-size: 18px;"><span style="font-size: 16px;">매개변수 관리<span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="font-size: 32px;">"</span></span></span> </span></span></a></div><div><span style="font-size: 14px;">- txt로 되어 있는 공유 매개변수를 프로젝트에 일괄 추가합니다.</span></div><div><a href="https://cadchingu.co.kr/guide/feat/211ab473-71cb-400e-8018-7e2d69dd80a3" target="_blank" style="color: #222222; text-decoration: none;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="font-size: 32px;">🥈</span>패밀리 탐색기</span></a></div><div><span style="font-size: 14px;">- 공유폴더에 배포된 라이브러리를 검색하고 삽입할 수 있습니다.</span></div><div><a href="https://cadchingu.co.kr/guide/feat/65017110-6b73-4462-8274-ff51baa5fddc" target="_blank" style="color: #222222; text-decoration: none;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="font-size: 32px;">🥉</span>객체 선택</span></a></div><div><div><span style="font-size: 14px;">- 객체 리스트에서 원하는 객체를 빠른 선택 할 수 있습니다.</span></div></div><div><a href="https://cadchingu.co.kr/guide/feat/f1f06f3b-5f1a-47dc-a404-98d5f4e7cc62" target="_blank" style="color: #222222; text-decoration: none;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="font-size: 32px;">🏅</span>선 패턴 작성</span></a></div><div><span style="font-size: 14px;">- 선 패턴을 작성하고 미리보기 할 수 있습니다.</span></div><div><a href="https://cadchingu.co.kr/guide/feat/4ffbaa2e-e7c0-4c54-baa5-3fb239973d97" target="_blank" style="color: #222222; text-decoration: none;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span style="font-size: 32px;">🎖️</span>빠른 치수선</span></a></div><div><span style="font-size: 14px;">- 벽을 선택해 치수를 빠르게 구성합니다.</span></div></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 30px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:2px;border-top-style:dashed;border-top-color:#4a4a4a;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:dashed;border-top-color:#4a4a4a;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 30px"></td></tr></tbody></table><table role="presentation" class="stb-one-col" style="width: 100%;background:#FCF7ED;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#222222;padding:25px 25px 25px 25px;"><div style="text-align: center;">아직 캐드친구를 사용하지 않으시다면 지금 바로 다운 받아 사용해보세요!</div><div style="text-align: center;">추가 문의 사항이 있으시면 언제든 <span style="font-weight: bold;" class="stb-bold">02-3410-5100</span>으로 연락주세요☎️</div></td></tr></tbody></table><!--[if !mso]><!--><div class="stb-two-col" style="border:0;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="stb-cta-box"><tbody><tr><td style="border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#222222;mso-padding-alt:0px;background:#f5ffb7;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;" valign="top"><a href="https://daoudata2-my.sharepoint.com/:b:/g/personal/hy_kim_daoudata_kr/EQ2lkHT8x_ZHh8jRkp2No-IB-70gR5S23hvikxcPf1JYig?e=eqCEfg" style="font-size:16px;display:inline-block;color:#222222;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">캐드친구 사용법 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="stb-cta-box"><tbody><tr><td style="border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#222222;mso-padding-alt:0px;background:#f5ffb7;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;" valign="top"><a href="https://cadchingu.co.kr/start" style="font-size:16px;display:inline-block;color:#222222;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">캐드친구 다운 받으러 가기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;"><tbody><tr><td class="stb-text-box" style="height: 20px"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td style="height:15px;" colspan="3"></td></tr><tr><td style="width:15px;"></td><td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#4a4a4a;margin:0 0;'></div> --></td><td style="width:15px;"></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box stb-permalink stb-footer" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding:15px 15px 15px 15px;text-align:center;"><div><span style="color: #747579; font-size: 12px;">다우데이타</span><br><span style="color: #747579; font-size: 12px;">subscription@daoudata.co.kr</span><br><span style="color: #747579; font-size: 12px;">서울특별시 마포구 독막로 311, 재화스퀘어 11층 02-3410-5100</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div></body></html>